# cf_env.env - ASCII only
CF_ACCOUNT_ID=c282f1d0b4ba194fe027ea6e729a90f5
CF_ZONE_ID=d577de0e96a032e65561f8579e5a796f
CF_ZONE=media-share.online
CF_TUNNEL_ID=f9153d6e-7c7d-4323-ad84-6decd861114e
CF_TUNNEL_NAME=txedgevm
CF_VNET_NAME=default
CF_ROUTE_CIDR=10.99.64.0/24
CF_ACCESS_EMAILS=eatmty@gmail.com,karloxmty@gmail.com
CF_ACCESS_SESSION=24h
HOST_STASH=stash.media-share.online
HOST_DOWNLOADS=downloads.media-share.online
ORIGIN_STASH=http://127.0.0.1:9999
ORIGIN_DOWNLOADS=http://127.0.0.1:8081
# export CF_API_TOKEN before running cf scripts
